<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--Para soporte en dispositivos moviles -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--Autor del codigo -->
    <meta name="author" content="Samuel Antonio Cabezas Tibaquicha">
    <!-- Titulo de la pagina en la pestaña web-->
    <title>Super Mario Forest</title>
    <!-- Carga del script-->
    <script type="text/javascript" src="../js/canvas.js"></script>
    <!-- Vinculo del archivo de estilos CSS -->
    <link rel="stylesheet" type="text/css" href="../CSS/estilos.css">
</head>

<!-- Contenido de la pagina-->
<body class="bodyIndex">
    <!-- Se crea un contenedor header para el titulo de la pagina y el menu de paginas -->
    <header>
        <!-- Titulo de la pagina-->
        <h1 class="titulo-principal">Super Mario Forest</h1>
        <nav>
            <!-- Lista menu la cual va a representar el menu principal de la pagina -->
            <ul id="menu">
                <!-- index.html es la pagina principal-->
                <li><a href="index.html">inicio</a></li>
                <!-- Instrucciones-->
                <li><a href="instrucciones.html">Instrucciones</a></li>
                <!-- Juego-->
                <li><a href="juego.html">Juego</a></li>
                <!-- Informacion adicional-->
                <li><a href="infoAdicional.html">Info adicional</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seccion(es) que hacen parte del contenido como tal de la pagina -->
    <!-- la clase parrafo-centro se configura por medio de CSS de tal manera que el parrafo se alinee al centro -->
    <section class="parrafo-centro">
        <h3>Historia</h3>
        <p>Mario debe encontrar a la princesa!!!. Tienen la fiesta de cumpleanos de Luigi pero ella no quiere ir, no se la llevan bien... Ella se escondio en el<img class="imagen-parrafo" src="../img/peach.png" width="100" height="100" alt="Princesa Peach"> bosque y esta muy molesta por que Mario la quiere obligar a ir, pero el sabe que si le regala una buena cantidad de hongos de los que a ella le gustan, lo perdonara y quizas lo acompane a la fiesta de su hermanito.
        </p>
        <!-- Salto de linea, no necesita etiqueta de cierre -->
        <br>
        <p>
            Hasta que Mario no consiga los hongos que quiere la princesa, ella no dejara de esconderse, pero cuidado!!! a los Goomba(enemigos de Mario) tambien les gustan los hongos y si uno se cruza con ellos, ahi mismo se roban los hongos!!!.
        </p>
    </section>
    <!-- Seccion(es) que hacen parte del contenido como tal de la pagina -->
    <!-- la clase parrafo-centro se configura por medio de CSS de tal manera que el parrafo se alinee al centro -->
    <section class="parrafo-centro">
        <h3>Objetivo</h3>
        <p><img class="imagen-parrafo" src="../img/goombaGif.png" width="100" height="100" alt="Goomba">Debes recorrer el bosque y capturar minimo 25 hongos de entre los dos tipos de hongos que existen, cuando cumplas la meta aparecera la princesa para que llegues hasta ella y la recojas, de paso le das el regalo que con tanto esfuerzo obtuviste. Hay muchos pero muchos Goombas por el bosque, asi que evitalos lo mas que puedas, si te encuentras con uno te quitara un hongo de los que llevas, lo bueno es que te lo quita y se va.
        </p>
    </section>

    <footer>
        <!--Se crea una tabla con una fila y dos culumnas -->
        <table style="width: 90%;">
            <!-- Se muestra una manera alternativa de llamar un estilo en HTML-->
            <tr>
                <td>
                    <p>Universidad Nacional de Colombia</p>
                    <p>Bogota D.C.</p>
                </td>
                <td>
                    <!-- Pagina del curso -->
                    <a class="enlace" href="http://www.ventanagrafica.co/grafica/index.html" target="_blank">Grafica Interactiva</a>
                    <br>
                    <!-- Perfil de Facebook -->
                    <a class="enlace" href="https://www.facebook.com/sacabezast" target="_blank">Samuel Antonio Cabezas Tibaquicha</a>
                </td>
            </tr>
        </table>
</body>
</html>
